C:\Users\nearo\OneDrive\Рабочий стол\семинар3\4\дз.4.2\obj\Debug\net6.0\дз.4.2.csproj.AssemblyReference.cache
C:\Users\nearo\OneDrive\Рабочий стол\семинар3\4\дз.4.2\obj\Debug\net6.0\дз.4.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nearo\OneDrive\Рабочий стол\семинар3\4\дз.4.2\obj\Debug\net6.0\дз.4.2.AssemblyInfoInputs.cache
C:\Users\nearo\OneDrive\Рабочий стол\семинар3\4\дз.4.2\obj\Debug\net6.0\дз.4.2.AssemblyInfo.cs
C:\Users\nearo\OneDrive\Рабочий стол\семинар3\4\дз.4.2\obj\Debug\net6.0\дз.4.2.csproj.CoreCompileInputs.cache
C:\Users\nearo\OneDrive\Рабочий стол\семинар3\4\дз.4.2\bin\Debug\net6.0\дз.4.2.exe
C:\Users\nearo\OneDrive\Рабочий стол\семинар3\4\дз.4.2\bin\Debug\net6.0\дз.4.2.deps.json
C:\Users\nearo\OneDrive\Рабочий стол\семинар3\4\дз.4.2\bin\Debug\net6.0\дз.4.2.runtimeconfig.json
C:\Users\nearo\OneDrive\Рабочий стол\семинар3\4\дз.4.2\bin\Debug\net6.0\дз.4.2.dll
C:\Users\nearo\OneDrive\Рабочий стол\семинар3\4\дз.4.2\bin\Debug\net6.0\дз.4.2.pdb
C:\Users\nearo\OneDrive\Рабочий стол\семинар3\4\дз.4.2\obj\Debug\net6.0\дз.4.2.dll
C:\Users\nearo\OneDrive\Рабочий стол\семинар3\4\дз.4.2\obj\Debug\net6.0\refint\дз.4.2.dll
C:\Users\nearo\OneDrive\Рабочий стол\семинар3\4\дз.4.2\obj\Debug\net6.0\дз.4.2.pdb
C:\Users\nearo\OneDrive\Рабочий стол\семинар3\4\дз.4.2\obj\Debug\net6.0\дз.4.2.genruntimeconfig.cache
C:\Users\nearo\OneDrive\Рабочий стол\семинар3\4\дз.4.2\obj\Debug\net6.0\ref\дз.4.2.dll
